# PRIVATE_KEY=
PRIVATE_KEY=

# Minter
MINTER_PRIVATE_KEY=
MINTER_ADDRESS=

# Burner
BURNER_PRIVATE_KEY=
BURNER_ADDRESS=

# Spender
SPENDER_ADDRESS=
SPENDER_PRIVATE_KEY=

# Pauser
PAUSER_ADDRESS=
PAUSER_PRIVATE_KEY=

# Recovery
RECOVERY_ADDRESS=
RECOVERY_PRIVATE_KEY=

# Contract Admin
CONTRACT_ADMIN_ADDRESS=
CONTRACT_ADMIN_PRIVATE_KEY=

# Contract
CONTRACT_ADDRESS=
ACCESS_REGISTRY_ADDRESS=